apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecom-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/umarkhaliq-hash/argocd-eks.git
    targetRevision: HEAD
    path: ecommerce-app/helm-chart
    helm:
      valueFiles:
        - ../../environments/dev/values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ecom-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true